<head>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="CONTENT-TYPE" content="text/html" charset="utf-8">
    <title>{{ app_name }}</title>
    <meta name="description" content="project for a corporate skills test">
    <style>
        body { font-family: Arial, "Times New Roman", Georgia, Serif;}
    </style>
    <script src="https://fb.me/react-15.0.1.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
</head>
